@charset "utf-8";

body {
  font-size: 14px;
  font-family: sans-serif;
  background-color: beige;
}

.card-container {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.card-container .thumb {
  background-color: rgb(235, 235, 235);
  height: 200px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  position: relative;
}

.card-container .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container .dimm {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.card-container .contents {
  background-color: #fff;
  padding: 12px;
  border-radius: 0 0 12px 12px;
  position: relative;
}

.card-container .contents strong {
  font-size: 1.5em;
}

.card-container .contents p {
  margin: 1.02em 0;
  color: rgba(0, 0, 0, 0.5);
  text-align: justify;
}

.card-container .tag-container {
  display: flex;
  gap: 8px;
  font-size: 0.8em;
}

.card-container .tag-container a {
  display: flex;
  background-color: rgba(0, 0, 0, 0.15);
  height: 24px;
  padding: 0 12px;
  border-radius: 30px;
  align-items: center;
}

.card-container .tag-container a:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.card-container .tag-container a::before {
  content: "#";
  margin: 0 4px 0 0;
}

.card-container .btn_profile {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  right: 30px;
  top: 0;
  translate: 0 -50%;
  background-color: teal;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.card-container .btn_profile:hover {
  rotate: -45deg;
  scale: 1.1;
  /* transform: scale(1.1) rotate(-45deg); */
}

.card-container .btn_profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body {
  height: 2000px;
}
.btn_top {
  background-color: tomato;
  position: fixed;
  right: 30px;
  bottom: 30px;
}

.dimm {
  position: fixed;
  /* left: 0;
  top: 0;
  right: 0;
  bottom: 0; */
  inset: 0 0 0 0; /* 상 우 하 좌 */
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.modal {
  z-index: 101;
  position: fixed;
  width: 300px;
  height: 300px;
  background-color: gold;
  /* left: calc(50% - 150px);
  top: calc(50% - 150px); */
  left: 50%;
  top: 50%;
  /* inset: 50% auto auto 50% */
  translate: -50% -50%;
  /* transform : translate(-50%, -50%); */
}
