<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0814</title>
    <style>
        :root {
            --primary: #d81e27;
            --title: 56px;

        }

        html {
            font-size: 16px;
        }

        body {
            color: #b9b3d0;
            font-size: 12px;
            /*
            background-color: #4f4672;
            background-image: url('./images/irangi_5.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 80% auto;
            background-attachment: fixed;
            */
            /* background: #4f4672 url('./images/irangi_5.png') no-repeat right bottom/80% auto fixed; */

            background-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(140, 59, 105, 1) 26%, rgba(140, 59, 105, 1) 81%, rgba(46, 22, 28, 1) 100%);

            /* background:transparent none repeat left top/auto scroll; */
            /* background: red; */
            /* background:red none repeat left top/auto scrol */
        }

        .thumb {
            width: 240px;
            height: 170px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            overflow: hidden;
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumb-ir {
            width: 240px;
            height: 170px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            margin-top: 20px;
            background-image: url('./images/toons/kosigi-wale.jpg');
            background-size: 70px auto;
            background-repeat: no-repeat;
            background-position: right 20px center -10px;
        }

        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        section {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-sizing: border-box;
            margin: 0 auto;
            background-image: url('./images/irangi_3.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        .title {
            color: var(--primary);
            font-size: var(--title)
        }

        em {
            font-size: 1rem;
        }

        i {
            font-size: 1em;
            padding-left: 1.5rem;
            /*  */
            /* font-size:100% */
        }
    </style>
</head>

<body>
    <em>Hello, World</em>
    <i>World</i>
    <hr>

    1. body의 우측 하단에 배경이미지 넣기
    2. section의 우측 하단에 배경이미지 넣기
    <div class="thumb">
        <img src="./images/toons/kosigi-wale.jpg" alt="kosigi">
    </div>

    <div class="thumb-ir">
        <span class="blind">illust image</span>
    </div>

    <h1 class="title">Heading</h1>


    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus laudantium id placeat vero libero
            facilis
            eius iure quaerat repellat molestias, quasi accusamus reprehenderit nemo illum, sed possimus necessitatibus,
            perferendis provident?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum omnis deserunt laborum suscipit error
            nesciunt eos, aut dolorum culpa vel modi consectetur veritatis provident voluptate iste unde quasi! Dolorum!
            Qui aspernatur porro corrupti voluptas dolore blanditiis ipsa officiis ab beatae at totam a tempora, nihil
            nam
            impedit distinctio maiores esse, reiciendis, quae placeat eaque? Quisquam, aperiam. Vitae, optio unde!
            Pariatur, neque assumenda sequi rem illo veniam modi. Aliquam porro nobis, quidem corrupti quasi ex repellat
            sed
            voluptate reprehenderit, quia veniam numquam quod qui id rerum quo est illo deserunt.
            Deserunt similique architecto nemo? Quod, officiis cumque sapiente vero neque quisquam, veritatis molestiae
            velit rerum maiores autem iusto, odit eligendi labore? Reiciendis modi veniam tempore blanditiis totam in
            eum
            temporibus.
            Culpa perspiciatis repudiandae iusto excepturi ullam ipsum, minus rem? Deserunt repellendus labore fuga!
            Quae
            ratione culpa, harum vero excepturi fuga porro deserunt sunt animi unde veritatis aliquam consectetur non
            mollitia!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum omnis deserunt laborum suscipit error
            nesciunt eos, aut dolorum culpa vel modi consectetur veritatis provident voluptate iste unde quasi! Dolorum!
            Qui aspernatur porro corrupti voluptas dolore blanditiis ipsa officiis ab beatae at totam a tempora, nihil
            nam
            impedit distinctio maiores esse, reiciendis, quae placeat eaque? Quisquam, aperiam. Vitae, optio unde!
            Pariatur, neque assumenda sequi rem illo veniam modi. Aliquam porro nobis, quidem corrupti quasi ex repellat
            sed
            voluptate reprehenderit, quia veniam numquam quod qui id rerum quo est illo deserunt.
            Deserunt similique architecto nemo? Quod, officiis cumque sapiente vero neque quisquam, veritatis molestiae
            velit rerum maiores autem iusto, odit eligendi labore? Reiciendis modi veniam tempore blanditiis totam in
            eum
            temporibus.
            Culpa perspiciatis repudiandae iusto excepturi ullam ipsum, minus rem? Deserunt repellendus labore fuga!
            Quae
            ratione culpa, harum vero excepturi fuga porro deserunt sunt animi unde veritatis aliquam consectetur non
            mollitia!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum omnis deserunt laborum suscipit error
            nesciunt eos, aut dolorum culpa vel modi consectetur veritatis provident voluptate iste unde quasi! Dolorum!
            Qui aspernatur porro corrupti voluptas dolore blanditiis ipsa officiis ab beatae at totam a tempora, nihil
            nam
            impedit distinctio maiores esse, reiciendis, quae placeat eaque? Quisquam, aperiam. Vitae, optio unde!
            Pariatur, neque assumenda sequi rem illo veniam modi. Aliquam porro nobis, quidem corrupti quasi ex repellat
            sed
            voluptate reprehenderit, quia veniam numquam quod qui id rerum quo est illo deserunt.
            Deserunt similique architecto nemo? Quod, officiis cumque sapiente vero neque quisquam, veritatis molestiae
            velit rerum maiores autem iusto, odit eligendi labore? Reiciendis modi veniam tempore blanditiis totam in
            eum
            temporibus.
            Culpa perspiciatis repudiandae iusto excepturi ullam ipsum, minus rem? Deserunt repellendus labore fuga!
            Quae
            ratione culpa, harum vero excepturi fuga porro deserunt sunt animi unde veritatis aliquam consectetur non
            mollitia!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum omnis deserunt laborum suscipit error
            nesciunt eos, aut dolorum culpa vel modi consectetur veritatis provident voluptate iste unde quasi! Dolorum!
            Qui aspernatur porro corrupti voluptas dolore blanditiis ipsa officiis ab beatae at totam a tempora, nihil
            nam
            impedit distinctio maiores esse, reiciendis, quae placeat eaque? Quisquam, aperiam. Vitae, optio unde!
            Pariatur, neque assumenda sequi rem illo veniam modi. Aliquam porro nobis, quidem corrupti quasi ex repellat
            sed
            voluptate reprehenderit, quia veniam numquam quod qui id rerum quo est illo deserunt.
            Deserunt similique architecto nemo? Quod, officiis cumque sapiente vero neque quisquam, veritatis molestiae
            velit rerum maiores autem iusto, odit eligendi labore? Reiciendis modi veniam tempore blanditiis totam in
            eum
            temporibus.
            Culpa perspiciatis repudiandae iusto excepturi ullam ipsum, minus rem? Deserunt repellendus labore fuga!
            Quae
            ratione culpa, harum vero excepturi fuga porro deserunt sunt animi unde veritatis aliquam consectetur non
            mollitia!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum omnis deserunt laborum suscipit error
            nesciunt eos, aut dolorum culpa vel modi consectetur veritatis provident voluptate iste unde quasi! Dolorum!
            Qui aspernatur porro corrupti voluptas dolore blanditiis ipsa officiis ab beatae at totam a tempora, nihil
            nam
            impedit distinctio maiores esse, reiciendis, quae placeat eaque? Quisquam, aperiam. Vitae, optio unde!
            Pariatur, neque assumenda sequi rem illo veniam modi. Aliquam porro nobis, quidem corrupti quasi ex repellat
            sed
            voluptate reprehenderit, quia veniam numquam quod qui id rerum quo est illo deserunt.
            Deserunt similique architecto nemo? Quod, officiis cumque sapiente vero neque quisquam, veritatis molestiae
            velit rerum maiores autem iusto, odit eligendi labore? Reiciendis modi veniam tempore blanditiis totam in
            eum
            temporibus.
            Culpa perspiciatis repudiandae iusto excepturi ullam ipsum, minus rem? Deserunt repellendus labore fuga!
            Quae
            ratione culpa, harum vero excepturi fuga porro deserunt sunt animi unde veritatis aliquam consectetur non
            mollitia!
        </p>
    </section>
</body>

</html>