<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .thumb img {
            transition: 0.5s
        }

        .thumb:hover img {
            scale: 1.1;
        }

        .box1 {
            background-color: gold;
            height: 150px;
        }

        .box1:hover img {
            translate: 200px 0;
            scale: 1.5;
            rotate: 1080deg;
        }

        img {
            width: 90px;
            transition: translate 0.5s, scale 0.5s 0.5s, rotate 0.5s 1s;
        }

        p {
            transition: 0.5s;
            opacity: 0;
            translate: 0 30px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .box1:hover p {
            opacity: 1;
            translate: 0 0;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .thumb {
            width: 200px;
            height: 170px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .thumb:hover {
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
    </div>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./images/irangi_9.png" alt="">
    </div>


</body>

</html>