<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* 
                border-width: 1px;
                border-style:solid;
                border-color:red;
            */
            margin: 50px auto;
        }

        .box1 p {
            border-left: 5px solid teal;
            padding-left: 12px;
            margin-left: 20px;
            /*
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: teal;
            */
        }

        .box2 {
            border: 1px solid #d8d8d8;
            padding: 30px;
            border-radius: 30px;
            width: 500px;
            margin: 50px auto;
        }

        .box2 h1 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
            font-size: 28px;
            letter-spacing: 3px;
        }

        .box2 p {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 2;
            text-align: justify;
        }

        .box2 mark {
            background-color: #f3f3f3;
            color: tomato;
        }
    </style>
</head>

<body>
    <article class="box2">
        <h1>Headline News</h1>
        <p>
            폰트사이즈 14 / 행간은 2배 / 꾸밈없는 글꼴 / Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nam
            nesciunt dolorsaepe,
            <mark>autem nulla aliquid officiis</mark> ut dicta natus minus quis hic aperiam rem earum dignissimos porro
            ab. Qui!
        </p>
    </article>
    <div class="box1">
        Hello, World
        <p>Greate Coding</p>

    </div>
</body>

</html>