<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            background-color: gold;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            /* 
            position:static, 기본값(offset속성 적용불가)

            offset속성 : left, top, right, bottom
            position:relative,
            무조건 나를 기준으로함. 자리를 지킴.

            position:absolute, 
            floating button : z축으로 떠있는 요소
            부모나,조상중에 position이 sttaic이 아닌 가장 가까운요소를 기준으로 함.
            
            position:fixed,
            floating button : z축으로 떠있는 요소
            무조건 body를 기준으로하고, 스크롤이 되지않음.

            position:sticky
            */
        }

        .child-container {
            width: 200px;
            height: 200px;
            background-color: olive;
            position: relative;
        }

        .ghost1 {
            position: absolute;
            right: 0;
            top: 0;
        }

        .ghost2 {
            position: fixed;
            right: 40px;
            bottom: 40px;
        }

        p {
            background-color: tomato;
            top: 50px;
            /* position:static 이기 때문에 안먹는다 */
        }

        .container button {
            width: 50px;
            height: 50px;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            /* top: calc(50% - 25px); */
            top: 50%;
        }

        .container .prev {
            left: 0;
            /* translate: -50% -50%; */
            translate: -25px -25px;
        }

        .container .next {
            right: 0;
            translate: 50% -50%;
        }

        .ghost3 {
            translate: 0 -100px;
        }
    </style>
</head>

<body>
    mission 1 ) container(300x300), ghost1번이 container박스의 우측상단으로 이동하도록 position 사용

    mistion 2) ghost2는 body의 우측 하단 40px 떨어진곳에 고정(스크롤불가)


    <div class="container">
        <img src="./images/ghost_n1.png" alt="" class="ghost1">
        <div class="child-container">
            <img src="./images/ghost_n1.png" alt="" class="ghost2">
        </div>

        <button type="button" class="prev">이전</button>
        <button type="button" class="next">다음</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, libero. Ad molestiae ducimus architecto!
        Praesentium dolores sequi illo autem asperiores est, totam eaque iure illum culpa dolor enim? Quas, dignissimos!
    </p>

    <img src="./images/ghost_n3.png" class="ghost3">
</body>

</html>